VITE_apiKey=AIzaSyAStnf13I-ZcEMuezgA1g1V7E6cM6RT5Hc
VITE_authDomain=zap-shift-fc883.firebaseapp.com
VITE_projectId=zap-shift-fc883
VITE_storageBucket=zap-shift-fc883.firebasestorage.app
VITE_messagingSenderId=117428580925
VITE_appId=1:117428580925:web:716ceb19cbfe9d2261b054
VITE_image_host_key=23a5f9a6f2ae6b5bcad90eed2839792e